                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
        ___  ____  ____  ____  ____ ®
       /__    /   ____/   /   ____/      17.0
      ___/   /   /___/   /   /___/       BE—Basic Edition
      
       Statistics and Data Science       Copyright 1985-2021 StataCorp LLC
                                         StataCorp
                                         4905 Lakeway Drive
                                         College Station, Texas 77845 USA
                                         800-STATA-PC        https://www.stata.com
                                         979-696-4600        stata@stata.com
      
      Stata license: Single-user , expiring  8 Oct 2024
      Serial number: 301809033635
        Licensed to: Nayeon Kim
                     The Ohio State University
      
      Notes:
            1. Unicode is supported; see help unicode_advice.
            2. New update available; type -update all-
      
     1 . import excel "C:\Users\Nayeon\OneDrive\바탕 화면\monthly(covid).xlsx", sheet("Sheet1
      > ") firstrow
      (7 vars, 76 obs)
      
     2 . tsset Date
      
      Time variable: Date, Apr-20 to Apr-22, but with gaps
              Delta: 1 day
      
     3 . reg Dlow Dvol Clow Cvol Emp PPI
      
            Source |       SS           df       MS      Number of obs   =        25
      -------------+----------------------------------   F(5, 19)        =      9.60
             Model |  904.329279         5  180.865856   Prob > F        =    0.0001
          Residual |  358.054227        19  18.8449593   R-squared       =    0.7164
      -------------+----------------------------------   Adj R-squared   =    0.6417
             Total |  1262.38351        24  52.5993127   Root MSE        =    4.3411
      
      ------------------------------------------------------------------------------
              Dlow | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
              Dvol |  -3.02e-07   1.21e-07    -2.49   0.022    -5.56e-07   -4.81e-08
              Clow |   .2312372   .1264571     1.83   0.083    -.0334405    .4959149
              Cvol |   .0000204   .0000166     1.23   0.234    -.0000143     .000055
               Emp |  -.0987484   .1024307    -0.96   0.347    -.3131383    .1156415
               PPI |  -.0410572   .0700104    -0.59   0.564    -.1875906    .1054761
             _cons |   76.16228   33.87222     2.25   0.037     5.266904    147.0576
      ------------------------------------------------------------------------------
      
     4 . translate @Results duringCovid.txt
