                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
        ___  ____  ____  ____  ____ ®
       /__    /   ____/   /   ____/      17.0
      ___/   /   /___/   /   /___/       BE—Basic Edition
      
       Statistics and Data Science       Copyright 1985-2021 StataCorp LLC
                                         StataCorp
                                         4905 Lakeway Drive
                                         College Station, Texas 77845 USA
                                         800-STATA-PC        https://www.stata.com
                                         979-696-4600        stata@stata.com
      
      Stata license: Single-user , expiring  8 Oct 2024
      Serial number: 301809033635
        Licensed to: Nayeon Kim
                     The Ohio State University
      
      Notes:
            1. Unicode is supported; see help unicode_advice.
            2. New update available; type -update all-
      
     1 . import excel "C:\Users\Nayeon\OneDrive\바탕 화면\monthly(pre-covid).xlsx", sheet("Sh
      > eet1") firstrow
      (7 vars, 76 obs)
      
     2 . tsset Date
      
      Time variable: Date, Dec-13 to Mar-20, but with gaps
              Delta: 1 day
      
     3 . reg Dlow Dvol Clow Cvol Emp PPI
      
            Source |       SS           df       MS      Number of obs   =        73
      -------------+----------------------------------   F(5, 67)        =     40.12
             Model |  2567.04569         5  513.409137   Prob > F        =    0.0000
          Residual |  857.362646        67  12.7964574   R-squared       =    0.7496
      -------------+----------------------------------   Adj R-squared   =    0.7309
             Total |  3424.40833        72  47.5612268   Root MSE        =    3.5772
      
      ------------------------------------------------------------------------------
              Dlow | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
              Dvol |  -7.18e-07   1.05e-07    -6.87   0.000    -9.27e-07   -5.10e-07
              Clow |  -.0564938   .0339337    -1.66   0.101    -.1242258    .0112382
              Cvol |   6.87e-07   5.66e-06     0.12   0.904    -.0000106     .000012
               Emp |   .1555466   .0384485     4.05   0.000     .0788031    .2322901
               PPI |   .1187478   .0473918     2.51   0.015     .0241534    .2133422
             _cons |  -50.86432   17.75416    -2.86   0.006    -86.30176   -15.42688
      ------------------------------------------------------------------------------
      
     4 . translate @Results preCovid.txt
